[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  
  testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testImplementation 'org.mockito:mockito-core:5.12.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'


  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

tasks.test {
    useJUnitPlatform()
}
